<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bigPhotoView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"/>
    <TextView
        android:id="@+id/textBackgroundBigPhoto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/photo"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="70sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/bigPhotoView"
        app:layout_constraintEnd_toEndOf="@id/bigPhotoView"
        app:layout_constraintTop_toTopOf="@id/bigPhotoView"
        app:layout_constraintBottom_toTopOf="@id/toolBarBigPhoto"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/certificated"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/bigPhotoView"
        app:layout_constraintBottom_toBottomOf="@id/textBackgroundBigPhoto"
        android:layout_margin="20dp"
        android:textSize="20sp"/>
    <ImageView
        android:id="@+id/toolBarBigPhoto"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@id/bigPhotoView"
        app:layout_constraintEnd_toEndOf="@id/bigPhotoView"
        app:layout_constraintTop_toBottomOf="@id/bigPhotoView"/>
    <ImageButton
        android:id="@+id/buttonLikeInToolBarBigPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_24"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/toolBarBigPhoto"
        app:layout_constraintBottom_toBottomOf="@id/toolBarBigPhoto"
        app:layout_constraintEnd_toStartOf="@id/buttonTurnedInToolBarBigPhoto"
        android:layout_marginEnd="10dp"/>
    <ImageButton
        android:id="@+id/buttonTurnedInToolBarBigPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_turned_in_24"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/toolBarBigPhoto"
        app:layout_constraintEnd_toStartOf="@id/buttonShareInToolBarBigPhoto"
        app:layout_constraintBottom_toBottomOf="@id/toolBarBigPhoto"
        android:layout_marginEnd="10dp"/>
    <ImageButton
        android:id="@+id/buttonShareInToolBarBigPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@id/toolBarBigPhoto"
        app:layout_constraintTop_toTopOf="@id/toolBarBigPhoto"
        app:layout_constraintBottom_toBottomOf="@id/toolBarBigPhoto"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/smallPhotoView1"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@color/grey"
        app:layout_constraintStart_toStartOf="@id/bigPhotoView"
        app:layout_constraintEnd_toStartOf="@id/smallPhotoView2"
        app:layout_constraintTop_toBottomOf="@id/toolBarBigPhoto"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layouts"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/smallPhotoView1"
        app:layout_constraintBottom_toBottomOf="@id/smallPhotoView1"
        android:layout_margin="20dp"/>
    <ImageView
        android:id="@+id/toolBarSmallPhoto1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@id/smallPhotoView1"
        app:layout_constraintEnd_toEndOf="@id/smallPhotoView1"
        app:layout_constraintTop_toBottomOf="@id/smallPhotoView1"/>
    <ImageButton
        android:id="@+id/buttonLikeInToolBarSmallPhoto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_24"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/toolBarSmallPhoto1"
        app:layout_constraintBottom_toBottomOf="@id/toolBarSmallPhoto1"
        app:layout_constraintEnd_toStartOf="@id/buttonTurnedInToolBarSmallPhoto1"
        android:layout_marginEnd="10dp"/>
    <ImageButton
        android:id="@+id/buttonTurnedInToolBarSmallPhoto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_turned_in_24"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/toolBarSmallPhoto1"
        app:layout_constraintEnd_toStartOf="@id/buttonShareInToolBarSmallPhoto1"
        app:layout_constraintBottom_toBottomOf="@id/toolBarSmallPhoto1"
        android:layout_marginEnd="10dp"/>
    <ImageButton
        android:id="@+id/buttonShareInToolBarSmallPhoto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@id/toolBarSmallPhoto1"
        app:layout_constraintTop_toTopOf="@id/toolBarSmallPhoto1"
        app:layout_constraintBottom_toBottomOf="@id/toolBarSmallPhoto1"
        android:layout_marginEnd="10dp"/>

    <ImageView
        android:id="@+id/smallPhotoView2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="@id/bigPhotoView"
        app:layout_constraintStart_toEndOf="@id/smallPhotoView1"
        app:layout_constraintTop_toBottomOf="@id/toolBarBigPhoto"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/smallPhotoView2"
        app:layout_constraintBottom_toBottomOf="@id/smallPhotoView2"
        android:layout_margin="20dp"/>
    <ImageView
        android:id="@+id/toolBarSmallPhoto2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="@id/smallPhotoView2"
        app:layout_constraintEnd_toEndOf="@id/smallPhotoView2"
        app:layout_constraintTop_toBottomOf="@id/smallPhotoView2"/>
    <ImageButton
        android:id="@+id/buttonLikeInToolBarSmallPhoto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_favorite_24"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/toolBarSmallPhoto2"
        app:layout_constraintBottom_toBottomOf="@id/toolBarSmallPhoto2"
        app:layout_constraintEnd_toStartOf="@id/buttonTurnedInToolBarSmallPhoto2"
        android:layout_marginEnd="10dp"/>
    <ImageButton
        android:id="@+id/buttonTurnedInToolBarSmallPhoto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_turned_in_24"
        android:background="@null"
        app:layout_constraintTop_toTopOf="@id/toolBarSmallPhoto2"
        app:layout_constraintEnd_toStartOf="@id/buttonShareInToolBarSmallPhoto2"
        app:layout_constraintBottom_toBottomOf="@id/toolBarSmallPhoto2"
        android:layout_marginEnd="10dp"/>
    <ImageButton
        android:id="@+id/buttonShareInToolBarSmallPhoto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_share_24"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@id/toolBarSmallPhoto2"
        app:layout_constraintTop_toTopOf="@id/toolBarSmallPhoto2"
        app:layout_constraintBottom_toBottomOf="@id/toolBarSmallPhoto2"
        android:layout_marginEnd="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>