<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>


    <ImageView
        android:id="@+id/imageViewPhoto"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@color/grey"
        android:layout_margin="20dp"
        android:layout_below="@+id/textViewTitle"/>
    <TextView
        android:id="@+id/textViewCounterPosts"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="125"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/imageViewPhoto"
        android:layout_toEndOf="@id/imageViewPhoto"/>
    <TextView
        android:id="@+id/textViewTextPosts"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/posts"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_below="@id/textViewCounterPosts"
        android:layout_toEndOf="@id/imageViewPhoto"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textViewCounterFollowers"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="20K"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/imageViewPhoto"
        android:layout_toEndOf="@+id/textViewCounterPosts"/>
    <TextView
        android:id="@+id/textViewTextFollowers"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/followers"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_below="@id/textViewCounterFollowers"
        android:layout_toEndOf="@+id/textViewTextPosts"
        android:gravity="center"/>
    <TextView
        android:id="@+id/textViewCounterFollowing"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="22"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_alignTop="@+id/imageViewPhoto"
        android:layout_toEndOf="@+id/textViewCounterFollowers"/>
    <TextView
        android:id="@+id/textViewTextFollowing"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/following"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_below="@id/textViewCounterFollowing"
        android:layout_toEndOf="@+id/textViewTextFollowers"
        android:gravity="center"/>


    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/imageViewPhoto"
        android:layout_alignStart="@id/imageViewPhoto"/>
    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/textViewUserName"
        android:layout_alignStart="@id/textViewUserName"/>
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_below="@id/textViewAddress"
        android:layout_alignStart="@id/textViewAddress"/>


    <ImageView
        android:id="@+id/view1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/grey"
        android:layout_below="@id/textViewDescription"
        android:layout_alignStart="@id/textViewDescription"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:id="@+id/view2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/grey"
        android:layout_toEndOf="@id/view1"
        android:layout_marginStart="18dp"
        android:layout_alignTop="@id/view1"/>
    <ImageView
        android:id="@+id/view3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/grey"
        android:layout_toEndOf="@id/view2"
        android:layout_marginStart="18dp"
        android:layout_alignTop="@id/view1"/>
    <ImageView
        android:id="@+id/view4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/grey"
        android:layout_toEndOf="@id/view3"
        android:layout_marginStart="18dp"
        android:layout_alignTop="@id/view1"/>
    <ImageView
        android:id="@+id/view5"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/grey"
        android:layout_toEndOf="@id/view4"
        android:layout_marginStart="18dp"
        android:layout_alignTop="@id/view1"/>
    <ImageView
        android:id="@+id/view6"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@color/grey"
        android:layout_toEndOf="@id/view5"
        android:layout_marginStart="18dp"
        android:layout_alignTop="@id/view1"/>


    <Button
        android:id="@+id/buttonDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_baseline_directions_24"
        android:drawableTint="@color/blue"
        android:text="@string/direction"
        android:textColor="@color/blue"
        android:padding="0dp"
        android:textSize="16sp"
        android:layout_below="@id/view1"
        android:layout_alignStart="@id/view1"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/buttonCall"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_baseline_call_24"
        android:drawableTint="@color/blue"
        android:text="@string/call"
        android:textColor="@color/blue"
        android:padding="0dp"
        android:textSize="16sp"
        android:layout_alignTop="@id/buttonDirections"
        android:layout_toEndOf="@id/buttonDirections"/>
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_baseline_star_24"
        android:drawableTint="@color/blue"
        android:text="@string/save"
        android:textColor="@color/blue"
        android:padding="0dp"
        android:textSize="16sp"
        android:layout_toEndOf="@id/buttonCall"
        android:layout_alignTop="@id/buttonDirections"/>
    <Button
        android:id="@+id/buttonWebsite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableTop="@drawable/ic_baseline_insert_link_24"
        android:drawableTint="@color/blue"
        android:text="@string/website"
        android:textColor="@color/blue"
        android:padding="0dp"
        android:textSize="16sp"
        android:layout_toEndOf="@id/buttonSave"
        android:layout_alignTop="@id/buttonDirections"/>


    <ImageView
        android:id="@+id/dividingLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/buttonDirections"
        android:background="@color/grey"
        android:layout_marginTop="15dp"/>


    <ImageView
        android:id="@+id/imageViewElement1"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@color/grey"
        android:layout_below="@+id/dividingLine"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"/>
    <ImageView
        android:id="@+id/imageViewElement2"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@color/grey"
        android:layout_toEndOf="@id/imageViewElement1"
        android:layout_alignTop="@+id/imageViewElement1"
        android:layout_marginStart="8dp"/>
    <ImageView
        android:id="@+id/imageViewElement3"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@color/grey"
        android:layout_toEndOf="@id/imageViewElement2"
        android:layout_alignTop="@+id/imageViewElement1"
        android:layout_marginStart="8dp"/>

</RelativeLayout>