<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>
    <RelativeLayout
        android:id="@+id/headContainer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/textViewTitle"
        android:layout_alignStart="@id/textViewTitle"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/grey"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imageViewPhoto">
            <RelativeLayout
                android:id="@+id/columnPosts"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center">
                <TextView
                    android:id="@+id/textViewCounterPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="125"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textViewTextPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/posts"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_below="@id/textViewCounterPosts"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/columnFollowers"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toEndOf="@id/columnPosts">
                <TextView
                    android:id="@+id/textViewCounterFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="20K"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textViewTextFollowers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/followers"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_below="@id/textViewCounterFollowers"
                    android:gravity="center"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/columnFollowing"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toEndOf="@id/columnFollowers">
                <TextView
                    android:id="@+id/textViewCounterFollowing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/textViewTextFollowing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/following"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_below="@id/textViewCounterFollowing"
                    android:gravity="center"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/headContainer"
        android:layout_alignStart="@id/headContainer"/>
    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="8dp"
        android:layout_below="@id/textViewUserName"
        android:layout_alignStart="@id/textViewUserName"/>
    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_below="@id/textViewAddress"
        android:layout_alignStart="@id/textViewAddress"/>

    <RelativeLayout
        android:id="@+id/smallPhotosContainer"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/textViewDescription"
        android:layout_alignStart="@id/headContainer"
        android:layout_alignEnd="@id/headContainer"
        android:layout_marginTop="30dp">
        <ImageView
            android:id="@+id/view1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/grey"/>
        <ImageView
            android:id="@+id/view2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/grey"
            android:layout_toEndOf="@id/view1"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/view3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/grey"
            android:layout_toEndOf="@id/view2"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/view4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/grey"
            android:layout_toEndOf="@id/view3"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/view5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/grey"
            android:layout_toEndOf="@id/view4"
            android:layout_marginStart="16dp"/>
        <ImageView
            android:id="@+id/view6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@color/grey"
            android:layout_toEndOf="@id/view5"
            android:layout_marginStart="16dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smallPhotosContainer"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <Button
            android:id="@+id/buttonDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_directions_24"
            android:drawableTint="@color/blue"
            android:text="@string/direction"
            android:textColor="@color/blue"
            android:padding="0dp"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/buttonCall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_call_24"
            android:drawableTint="@color/blue"
            android:text="@string/call"
            android:textColor="@color/blue"
            android:padding="0dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/buttonDirections"/>
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_star_24"
            android:drawableTint="@color/blue"
            android:text="@string/save"
            android:textColor="@color/blue"
            android:padding="0dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/buttonCall"/>
        <Button
            android:id="@+id/buttonWebsite"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_baseline_insert_link_24"
            android:drawableTint="@color/blue"
            android:text="@string/website"
            android:textColor="@color/blue"
            android:padding="0dp"
            android:textSize="16sp"
            android:layout_toEndOf="@id/buttonSave"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/dividingLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/buttonContainer"
        android:layout_marginTop="15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_below="@id/dividingLine"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/imageViewElement1"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@color/grey"/>
        <ImageView
            android:id="@+id/imageViewElement2"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@color/grey"
            android:layout_toEndOf="@id/imageViewElement1"
            android:layout_marginStart="6dp"/>
        <ImageView
            android:id="@+id/imageViewElement3"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@color/grey"
            android:layout_toEndOf="@id/imageViewElement2"
            android:layout_marginStart="6dp"/>
    </RelativeLayout>
</RelativeLayout>