<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textTitleDateAddWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Application date - "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/dateWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textTitleDateAddWork"
        app:layout_constraintBottom_toBottomOf="@id/textTitleDateAddWork"
        app:layout_constraintTop_toTopOf="@id/textTitleDateAddWork"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="31/12/2020"/>
    <TextView
        android:id="@+id/headerWorkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTitleDateAddWork"
        android:paddingStart="20dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.66"
        android:text="Work name"
        android:textColor="@color/purple_line"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/headerCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/headerWorkName"
        app:layout_constraintBottom_toBottomOf="@id/headerWorkName"
        app:layout_constraintStart_toEndOf="@id/headerWorkName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.33"
        android:textColor="@color/purple_line"
        android:text="Cost ($)"/>
    <EditText
        android:id="@+id/editWorkName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerWorkName"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.55"
        android:layout_marginStart="20dp"
        android:hint="Enter the type of work"
        android:backgroundTint="@color/purple_line"/>
    <EditText
        android:id="@+id/editCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/headerCost"
        app:layout_constraintTop_toBottomOf="@id/headerCost"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.30"
        android:hint="Cost"
        android:backgroundTint="@color/purple_line"/>
    <TextView
        android:id="@+id/headerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@id/editWorkName"
        android:text="Description"
        android:textColor="@color/purple_line"
        android:layout_marginTop="40dp"/>
    <EditText
        android:id="@+id/editDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/purple_line"
        android:hint="Enter description"/>
    <ImageView
        android:id="@+id/statusWorkPending"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_construction_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editDescription"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/textPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pending"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/statusWorkPending"
        app:layout_constraintEnd_toEndOf="@id/statusWorkPending"
        app:layout_constraintTop_toBottomOf="@id/statusWorkPending"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintStart_toEndOf="@+id/statusWorkPending"
        app:layout_constraintEnd_toStartOf="@+id/statusProgress"
        app:layout_constraintTop_toTopOf="@+id/statusWorkPending"
        app:layout_constraintBottom_toBottomOf="@+id/statusWorkPending"/>

    <ImageView
        android:id="@+id/statusProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_construction_24"
        app:layout_constraintStart_toEndOf="@id/statusWorkPending"
        app:layout_constraintTop_toBottomOf="@id/editDescription"
        app:layout_constraintEnd_toStartOf="@id/statusCompleted"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/textProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in progress"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/statusProgress"
        app:layout_constraintEnd_toEndOf="@id/statusProgress"
        app:layout_constraintTop_toBottomOf="@id/statusProgress"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_forward_24"
        app:layout_constraintStart_toEndOf="@+id/statusProgress"
        app:layout_constraintEnd_toStartOf="@+id/statusCompleted"
        app:layout_constraintTop_toTopOf="@+id/statusWorkPending"
        app:layout_constraintBottom_toBottomOf="@+id/statusWorkPending"/>
    <ImageView
        android:id="@+id/statusCompleted"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_construction_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editDescription"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"/>
    <TextView
        android:id="@+id/textCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="completed"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/statusCompleted"
        app:layout_constraintEnd_toEndOf="@id/statusCompleted"
        app:layout_constraintTop_toBottomOf="@id/statusCompleted"/>

    <Button
        android:id="@+id/buttonAddWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:text="add"/>

</androidx.constraintlayout.widget.ConstraintLayout>