<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageViewCarInEditCarLayout"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/grey"/>
    <Button
        android:id="@+id/buttonApplyInEditCarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:text="add"/>
    <Button
        android:id="@+id/buttonDeleteInEditCarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonApplyInEditCarLayout"
        android:layout_margin="30dp"
        android:text="DELETE"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/photoFloatingButtonInEditCarLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/ic_baseline_photo_camera_24"
        android:foregroundTint="@color/white"
        android:foregroundGravity="center"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintEnd_toEndOf="@id/imageViewCarInEditCarLayout"
        app:layout_constraintBottom_toBottomOf="@id/imageViewCarInEditCarLayout"
        app:layout_constraintTop_toBottomOf="@id/imageViewCarInEditCarLayout"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/textBackgroundInfoInEditCarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:text="No photo"
        app:layout_constraintStart_toStartOf="@id/imageViewCarInEditCarLayout"
        app:layout_constraintEnd_toEndOf="@id/imageViewCarInEditCarLayout"
        app:layout_constraintTop_toTopOf="@id/imageViewCarInEditCarLayout"
        app:layout_constraintBottom_toBottomOf="@id/imageViewCarInEditCarLayout"/>
    <TextView
        android:id="@+id/headerOwnerNameInEditCarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner name"
        android:textColor="@color/purple_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewCarInEditCarLayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"/>
    <EditText
        android:id="@+id/editOwnerNameInEditCarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerOwnerNameInEditCarLayout"
        android:backgroundTint="@color/purple_line"
        android:hint="Enter name"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
    <TextView
        android:id="@+id/headerProducerInEditCarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editOwnerNameInEditCarLayout"
        android:text="Producer"
        android:textColor="@color/purple_line"
        android:layout_marginStart="20dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editProducerInEditCarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerProducerInEditCarLayout"
        android:layout_marginStart="20dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45"
        android:hint="Enter producer"/>
    <TextView
        android:id="@+id/headerModelInEditCarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/editModelInEditCarLayout"
        app:layout_constraintTop_toBottomOf="@id/editOwnerNameInEditCarLayout"
        android:text="Model"
        android:textColor="@color/purple_line"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editModelInEditCarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerModelInEditCarLayout"
        android:layout_marginEnd="20dp"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.45"
        android:hint="Enter model"/>
    <TextView
        android:id="@+id/headerPlateNumberInEditCarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProducerInEditCarLayout"
        android:textSize="16sp"
        android:text="Plate number"
        android:textColor="@color/purple_line"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/editNumberInEditCarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerPlateNumberInEditCarLayout"
        android:backgroundTint="@color/purple_line"
        android:hint="Enter plate number"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>